# yrms

./: .project  pom.xml  testng.xml
InputTestData/: MAccountData.xls  SAccountData.xls  Users.xls
report/: ExtentReport.html
src/main/java/com/yantra/auto/yrms/apirequest/: QueueService.java  RMSRequest.java  RestRequest.java  RestService.java  RestTransaction.java
src/main/java/com/yantra/auto/yrms/data/: Address.java  Contact.java  Geolocation.java  Institution.java  MAccount.java  MAccountHolder.java  MachineFingerPrint.java  MainRequest.java  Ofac.java  OfacTransactionCall.java  Participants.java  ReqList.java  SAccount.java  SAccountHolder.java  Terminal.java  YrmsRiskResult.java
src/main/java/com/yantra/auto/yrms/driver/: AutomationBase.java  BaseClass.java  CommonFunctions.java  ExcelConnectivity.java  GlobalKeys.java  GlobalSettings.java  InputData.java  MongoDBConnector.java
src/main/java/com/yantra/auto/yrms/driver/listeners/: AnnotationTransformer.java  ExtentReporterNG.java
src/main/java/com/yantra/auto/yrms/driver/util/: DateUtil.java  GenerateUniqueData.java  GetMachineFingerprint.java
src/main/java/com/yantra/auto/yrms/ui/pages/: Homepage.java  RulesPage.java  TransactionDocument.java  Userspage.java
src/main/java/com/yantra/auto/yrms/ui/pages/Reports/: RiskReportPage.java
src/main/resources/: db_properties.properties  extentConfig.xml  testcase_runmode.properties
src/main/resources/object_repo/: homepage_properties.properties  transactionDocument_properties.properties
src/test/java/com/yantra/auto/yrms/scripts/: HomePage_Script.java  RulesPage_Script.java  TransactionDocument_Script.java  Users_Script.java
src/test/java/com/yantra/auto/yrms/scripts/reports/: RiskReport_Script.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Rms Test Suite/: Check Login to Transaction Document Page.html  Check Login to Transaction Document Page.xml  testng-failed.xml
test-output/YRMS Test Suite/: Check Login to Transaction Document And Rules.html  Check Login to Transaction Document And Rules.xml  Sanity Tests.html  Sanity Tests.xml
test-output/junitreports/: TEST-com.yantra.auto.yrms.scripts.HomePage_Script.xml  TEST-com.yantra.auto.yrms.scripts.RulesPage_Script.xml  TEST-com.yantra.auto.yrms.scripts.TransactionDocument_Script.xml  TEST-com.yantra.auto.yrms.scripts.reports.RiskReport_Script.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Rms Test Suite/: Check Login to Transaction Document Page.properties  classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/YRMS Test Suite/: Check Login to Transaction Document And Rules.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
