<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yantra.auto</groupId>
	<artifactId>yrms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>yrms</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
  		<repository>
      		<id>jitpack.io</id>
      		<url>https://jitpack.io</url>
  		</repository>
	</repositories>
	<build>
    		<pluginManagement>
      			<plugins>
        			<plugin>
          				<groupId>org.apache.maven.plugins</groupId>
	          			<artifactId>maven-surefire-plugin</artifactId>
		          		<version>2.20.1</version>
					<configuration>
						<suiteXmlFiles>
            						<suiteXmlFile>testng.xml</suiteXmlFile>
				          	</suiteXmlFiles>
				        </configuration>
        			</plugin>
	      		</plugins>
    		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
  			<groupId>org.testng</groupId>
	  		<artifactId>testng</artifactId>
  			<version>6.8</version>
	  	</dependency>
		<dependency>
        		<groupId>org.seleniumhq.selenium</groupId>
	        	<artifactId>selenium-java</artifactId>
        		<version>3.8.1</version>
	    	</dependency>
	    	<dependency>
    			<groupId>org.mongodb</groupId>
	    		<artifactId>mongo-java-driver</artifactId>
	    		<version>3.4.2</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
	  		<artifactId>httpclient</artifactId>
	  		<version>4.3.6</version>
		</dependency>
		 <dependency>
    			<groupId>com.fasterxml.jackson.core</groupId>
	    		<artifactId>jackson-databind</artifactId>
	    		<version>2.8.7</version>
		</dependency>
		<dependency>
    			<groupId>commons-io</groupId>
	    		<artifactId>commons-io</artifactId>
    			<version>2.4</version>
		</dependency>
		<dependency>
	    		<groupId>org.apache.commons</groupId>
    			<artifactId>commons-lang3</artifactId>
	    		<version>3.4</version>
		</dependency>
		<dependency>
	    		<groupId>org.apache.poi</groupId>
    			<artifactId>poi</artifactId>
	    		<version>3.15</version>
		</dependency>
		<dependency>
	    		<groupId>junit</groupId>
	    		<artifactId>junit</artifactId>
    			<version>4.12</version>
	    	</dependency>
		<dependency>
	    		<groupId>com.relevantcodes</groupId>
	    		<artifactId>extentreports</artifactId>
    			<version>2.41.2</version>
		</dependency>
		<dependency>
	    		<groupId>com.fasterxml.jackson.core</groupId>
    			<artifactId>jackson-core</artifactId>
	    		<version>2.9.2</version>
		</dependency>
		<dependency>
    			<groupId>com.rabbitmq</groupId>
    			<artifactId>amqp-client</artifactId>
    			<version>5.0.0</version>
		</dependency>
		<dependency>
    		<groupId>com.neovisionaries</groupId>
    		<artifactId>nv-i18n</artifactId>
    		<version>1.22</version>
		</dependency>
		<dependency>
    		<groupId>com.github.detro</groupId>
    		<artifactId>ghostdriver</artifactId>
    		<version>2.1.0</version>
		</dependency>
	</dependencies>
	<reporting>
    		<plugins>
	      		<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-surefire-report-plugin</artifactId>
        			<version>2.20.1</version>
	      		</plugin>
    		</plugins>
	</reporting>
</project>
