browser=firefox
os=linux
#YRMS Configuration
yrmsurl=http://localhost:6080/YRMS
apipath=rest/transaction/riskScore
dateFormat=dd/MM/yy HH:mm:ss
#default login
uname=admin
passwd=admin
#driver path
gecko=./config/webdrivers/gecko
gecko_windows=./config/webdrivers/geckodriver.exe
chrome=./config/webdrivers/chrome
chrome_windows=./config/webdrivers/chromedriver.exe
chromeBrowserPath=/usr/bin/google-chrome
reportLocation=./csspreports/ExtentReport.html
#restuser
restuname=vinay
restpasswd=vinay
#double api flag
isApi=true

rabbit.connection.host=localhost
rabbit.connection.port=5672
rabbit.connection.username=guest
rabbit.connection.password=guest
rabbit.connection.queue=NameScanQ
rabbit.connection.virtual.host=ycore
rabbit.useSSL=false
rabbit.SSL.protocol=TLSv1.2