#CHANGE TO YES FROM YES TO TURN OFF TEST METHOD
TEST_LOAD_URL_YES=TEST_LOAD_URL_YES
TEST_LOGIN_YES=TEST_LOGIN_YES
TEST_CHECK_TOTALTRANSACTIONS_YES=TEST_CHECK_TOTALTRANSACTIONS_YES
#TEST CASE METHOD NAMES FOR TRANSACTION DOCUMENT PAGE. 
NAVIGATE_TO_TRANSACTIONDOCUMENT_PAGE_YES=NAVIGATE_TO_TRANSACTIONDOCUMENT_PAGE_YES
CHECK_TRANSACTION_COUNT_YES=CHECK_TRANSACTION_COUNT_YES
#RULES PAGE METHOD NAMES
NAVIGATE_TO_RULE_LIST_YES=NAVIGATE_TO_RULE_LIST_YES
NAVIGATE_TO_ADD_RULE_PAGE_YES=NAVIGATE_TO_ADD_RULE_PAGE_YES
TEST_MASTER_HOLDER_RULE_YES=TEST_MASTER_HOLDER_NAME_RULE_YES
TEST_SECONDARY_HOLDER_NAME_RULE_YES=TEST_SECONDARY_HOLDER_NAME_RULE_YES
TEST_MASTER_HOLDER_ID_RULE_YES=TEST_MASTER_HOLDER_ID_RULE_YES
TEST_SECONDARY_HOLDER_ID_RULE_YES=TEST_SECONDARY_HOLDER_ID_RULE_YES
TEST_MASTER_HOLDER_DOB_RULE_YES=TEST_MASTER_HOLDER_DOB_RULE_YES
TEST_SECONDARY_HOLDER_DOB_RULE_YES=TEST_SECONDARY_HOLDER_DOB_RULE_YES
TEST_MASTER_HOLDER_DOE_RULE_YES=TEST_MASTER_HOLDER_DOE_RULE_YES
TEST_SECONDARY_HOLDER_DOE_RULE_YES=TEST_SECONDARY_HOLDER_DOE_RULE_YES
TEST_MACHINE_IP_RULE_YES=TEST_MACHINE_IP_RULE_YES
TEST_MACHINE_MAC_RULE_YES=TEST_MACHINE_MAC_RULE_YES
TEST_TRANSACTION_NUMBER_RULE_YES=TEST_TRANSACTION_NUMBER_RULE_YES
TEST_TRANSACTION_CODE_RULE_YES=TEST_TRANSACTION_CODE_RULE_YES
TEST_SETTLEMENT_TYPE_RULE_YES=TEST_SETTLEMENT_TYPE_RULE_YES
TEST_PROCESSING_CODE_RULE_YES=TEST_PROCESSING_CODE_RULE_YES
TEST_ORIGIN_COUNTRY_CODE_RULE_YES=TEST_ORIGIN_COUNTRY_CODE_RULE_YES
TEST_RECEIVING_COUNTRY_CODE_RULE_YES=TEST_RECEIVING_COUNTRY_CODE_RULE_YES
TEST_MASTER_HOLDER_CITY_RULE_YES=TEST_MASTER_HOLDER_CITY_RULE_YES
TEST_MASTER_HOLDER_STATE_RULE_YES=TEST_MASTER_HOLDER_STATE_RULE_YES
TEST_MASTER_HOLDER_ZIPCODE_RULE_YES=TEST_MASTER_HOLDER_ZIPCODE_RULE_YES
TEST_MASTER_HOLDER_COUNTRYCODE_RULE_YES=TEST_MASTER_HOLDER_COUNTRYCODE_RULE_YES
TEST_SECONDARY_HOLDER_CITY_RULE_YES=TEST_SECONDARY_HOLDER_CITY_RULE_YES
TEST_SECONDARY_HOLDER_STATE_RULE_YES=TEST_SECONDARY_HOLDER_STATE_RULE_YES
TEST_SECONDARY_HOLDER_ZIPCODE_RULE_YES=TEST_SECONDARY_HOLDER_ZIPCODE_RULE_YES
TEST_SECONDARY_HOLDER_COUNTRYCODE_RULE_YES=TEST_SECONDARY_HOLDER_COUNTRYCODE_RULE_YES
TEST_MASTER_ACCOUNT_NUMBER_RULE_YES=TEST_MASTER_ACCOUNT_NUMBER_RULE_YES
TEST_MASTER_ACCOUNT_TYPE_RULE_YES=TEST_MASTER_ACCOUNT_TYPE_RULE_YES
TEST_MASTER_ACCOUNT_STATUS_RULE_YES=TEST_MASTER_ACCOUNT_STATUS_RULE_YES
TEST_MASTER_CURRENCY_CODE_RULE_YES=TEST_MASTER_CURRENCY_CODE_RULE_YES
TEST_SECONDARY_ACCOUNT_NUMBER_RULE_YES=TEST_SECONDARY_ACCOUNT_NUMBER_RULE_YES
TEST_SECONDARY_ACCOUNT_TYPE_RULE_YES=TEST_SECONDARY_ACCOUNT_TYPE_RULE_YES
TEST_SECONDARY_ACCOUNT_STATUS_RULE_YES=TEST_SECONDARY_ACCOUNT_STATUS_RULE_YES
TEST_SECONDARY_CURRENCY_CODE_RULE_YES=TEST_SECONDARY_CURRENCY_CODE_RULE_YES
TEST_MASTER_RUNNING_BALANCE_RULE_YES=TEST_MASTER_RUNNING_BALANCE_RULE_YES
TEST_MASTER_TRIAL_BALANCE_RULE_YES=TEST_MASTER_TRIAL_BALANCE_RULE_YES
TEST_MASTER_HOLD_BALANCE_RULE_YES=TEST_MASTER_HOLD_BALANCE_RULE_YES
TEST_SECONDARY_RUNNING_BALANCE_RULE_YES=TEST_SECONDARY_RUNNING_BALANCE_RULE_YES
TEST_SECONDARY_TRIAL_BALANCE_RULE_YES=TEST_SECONDARY_TRIAL_BALANCE_RULE_YES
TEST_SECONDARY_HOLD_BALANCE_RULE_YES=TEST_SECONDARY_HOLD_BALANCE_RULE_YES
TEST_DORMANT_ACCOUNT_RULE_YES=TEST_DORMANT_ACCOUNT_RULE_YES
TEST_TLIMITS_RULE_YES=TEST_TLIMITS_RULE_YES