#by id
username_text=username
password_text=password
submit_button=submit
daily_trans_volume=totalVolumeValue
daily_trans_count=countsValue
#by xpath
otp_label=//label[@for='otp']
adminDetail=.//body[@class='container']/header/div/a
loginerror=html.no-js body.container article div#login div.inner div.login_message
expectedLoginError=Sorry, we were not able to find a user with that username and password.