rulesLink=.//*[@id='header']/div[2]/ul/li[8]/a
rulesListLink=.//div[@class='popover-content']/div/a[1]
rulesPageHeader=.//div[@id='list-rule']/h1
newRuleLink=.//article/div/ul/li[2]/a
addRulePageHeader=//div[@id='create-rule']/h1
#by id
addRuleNameField=name 
statusDropDown=status
transactionTypeDropDown=transactionType
typeDropDown=type
riskPriorityDropDown=riskPriority
ruleOperatorDropDown=ruleOperator
valuesTextArea=values
riskScoreField=riskScore
createRuleButton=create
#by class
createRuleAssertText=message
#by name
ruleUpdateButton=_action_update