#transactionDocumentPageLink=//div[@id='grailsLogo']/ul/li[1]/a
transactionDocumentPageLink=.//*[@id='header']/div[2]/ul/li[1]/a
totalTransactionResults=.//div[@role='status']
transactionDocumentTableRows=.//*[@id='list-transactionDocument']/table/tbody/tr
transactionDocumentTableHeader=.//*[@id='list-transactionDocument']/table/thead/tr


#risk report page locators
riskReportCreatedDate=.//ol[@class='property-list transactionRiskReport']/li[1]/span[2]
riskReportTransDocumentNo=.//ol[@class='property-list transactionRiskReport']/li[2]/span[2]
riskReportTransactionType=.//ol[@class='property-list transactionRiskReport']/li[3]/span[2]
riskReportScore=.//ol[@class='property-list transactionRiskReport']/li[4]/span[2]
riskReportDetail=.//ol[@class='property-list transactionRiskReport']/li[5]/span[2]
riskReportCumulativelimitDetails=.//ol[@class='property-list transactionRiskReport']/li[6]/span[2]
riskReportRoundNolimitDetails=.//ol[@class='property-list transactionRiskReport']/li[7]/span[2]
riskReportVelocitylimitDetails=.//ol[@class='property-list transactionRiskReport']/li[8]/span[2]
riskReportTransactionlimitDetails=.//ol[@class='property-list transactionRiskReport']/li[9]/span[2]
riskReportGeolimitDetails=.//ol[@class='property-list transactionRiskReport']/li[10]/span[2]
riskReportNonlimitDetails=.//ol[@class='property-list transactionRiskReport']/li[11]/span[2]
